m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/IEEE2027/yolov5_accelerator/yolov5_accelerator.sim/sim_1/behav/modelsim
T_opt
!s110 1776131236
VWD_6>ncfE7mLWM5C<@Z>43
04 9 4 work testbench fast 0
04 4 4 work glbl fast 0
=1-08bfb8c376f7-69dd9ca3-3af-61b4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L blk_mem_gen_v8_4_8 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
vaccel_cdma_domain_top_cat
Z2 !s10a 1775891169
Z3 !s110 1775915134
!i10b 1
!s100 eNKT@PYo3C=7H2biRL95X1
I]F4_`1V8Q1BkMMjC^c7CS3
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1775891169
8../../../../src/cdma/src/accel_cdma_domain_top_cat.v
F../../../../src/cdma/src/accel_cdma_domain_top_cat.v
L0 3
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1775915133.000000
Z8 !s107 ../../../../src/CSR/yolo_top.v|../../../../src/CSR/yolo_sim_top.v|../../../../src/CSR/yolo_global_fsm.v|../../../../src/WDMA/src/wdma_core.v|../../../../src/cbuf/src/wbuf_top.v|../../../../src/cdma/src/w_cdma_top.v|../../../../src/cdma/src/w_cdma_send_cmd.v|../../../../src/cdma/src/w_cdma_recv_data.v|../../../../src/SPU/src/simd_mac_dsp.v|../../../../src/resadd/src/resadd_top.v|../../../../src/resadd/src/resadd_core.v|../../../../src/rbuf/src/rbuf_dat_top.v|../../../../src/cdma/src/r_cdma_top.v|../../../../src/pool/src/pool_top.v|../../../../src/obuf/src/obuf_dat_top.v|../../../../src/cbuf/src/mem_domain_top.v|../../../../src/mcif/mcif_wr_4w.v|../../../../src/mcif/mcif_rr_arb4.v|../../../../src/mcif/mcif_rd_4r.v|../../../../src/mcif/mcif_arb_comb4.v|../../../../src/mcif/mcif_4r_4w.v|../../../../src/mcif/hs_pipe.v|../../../../src/mcif/fifo_dff.v|../../../../src/CSC/src/csc_top.v|../../../../src/cdma/src/cmda_rx_write.v|../../../../src/SPU/src/cmac_row.v|../../../../src/SPU/src/cmac_array.v|../../../../src/SPU/src/cmac_8.v|../../../../src/cdma/src/cdma_top_cat.v|../../../../src/cdma/src/cdma_rx_write_cat.v|../../../../src/cdma/src/cdma_read_req_cat.v|../../../../src/cdma/src/cdma_read_req.v|../../../../src/cbuf/src/cbuf_dat_top.v|../../../../src/cacc/src/cacc_top.v|../../../../src/cacc/src/cacc_requant.v|../../../../src/cacc/src/cacc_core.v|../../../../src/cacc/src/bbuf_prefetcher.v|../../../../src/cbuf/src/bbuf_dat_top.v|../../../../src/cdma/src/b_cdma_top.v|../../../../src/cdma/src/b_cdma_send_cmd.v|../../../../src/cdma/src/b_cdma_recv_data.v|../../../../src/cdma/src/accel_cdma_domain_top_cat.v|../../../../ip/cbuf/cbuf_sim_netlist.v|../../../../ip/wbuf_1/wbuf_sim_netlist.v|../../../../ip/bbuf/bbuf_sim_netlist.v|../../../../ip/rbuf/sim/rbuf.v|../../../../ip/o_buf/o_buf_sim_netlist.v|
Z9 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../sim|../../../../ip/o_buf/o_buf_sim_netlist.v|../../../../ip/rbuf/sim/rbuf.v|../../../../ip/bbuf/bbuf_sim_netlist.v|../../../../ip/wbuf_1/wbuf_sim_netlist.v|../../../../ip/cbuf/cbuf_sim_netlist.v|../../../../src/cdma/src/accel_cdma_domain_top_cat.v|../../../../src/cdma/src/b_cdma_recv_data.v|../../../../src/cdma/src/b_cdma_send_cmd.v|../../../../src/cdma/src/b_cdma_top.v|../../../../src/cbuf/src/bbuf_dat_top.v|../../../../src/cacc/src/bbuf_prefetcher.v|../../../../src/cacc/src/cacc_core.v|../../../../src/cacc/src/cacc_requant.v|../../../../src/cacc/src/cacc_top.v|../../../../src/cbuf/src/cbuf_dat_top.v|../../../../src/cdma/src/cdma_read_req.v|../../../../src/cdma/src/cdma_read_req_cat.v|../../../../src/cdma/src/cdma_rx_write_cat.v|../../../../src/cdma/src/cdma_top_cat.v|../../../../src/SPU/src/cmac_8.v|../../../../src/SPU/src/cmac_array.v|../../../../src/SPU/src/cmac_row.v|../../../../src/cdma/src/cmda_rx_write.v|../../../../src/CSC/src/csc_top.v|../../../../src/mcif/fifo_dff.v|../../../../src/mcif/hs_pipe.v|../../../../src/mcif/mcif_4r_4w.v|../../../../src/mcif/mcif_arb_comb4.v|../../../../src/mcif/mcif_rd_4r.v|../../../../src/mcif/mcif_rr_arb4.v|../../../../src/mcif/mcif_wr_4w.v|../../../../src/cbuf/src/mem_domain_top.v|../../../../src/obuf/src/obuf_dat_top.v|../../../../src/pool/src/pool_top.v|../../../../src/cdma/src/r_cdma_top.v|../../../../src/rbuf/src/rbuf_dat_top.v|../../../../src/resadd/src/resadd_core.v|../../../../src/resadd/src/resadd_top.v|../../../../src/SPU/src/simd_mac_dsp.v|../../../../src/cdma/src/w_cdma_recv_data.v|../../../../src/cdma/src/w_cdma_send_cmd.v|../../../../src/cdma/src/w_cdma_top.v|../../../../src/cbuf/src/wbuf_top.v|../../../../src/WDMA/src/wdma_core.v|../../../../src/CSR/yolo_global_fsm.v|../../../../src/CSR/yolo_sim_top.v|../../../../src/CSR/yolo_top.v|
!i113 0
Z10 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vAXI_HP_Slave
!s10a 1774188809
Z12 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
R3
!i10b 1
!s100 ILLIhOUbP2lFnbIAQlclM2
ITE;cIE4?ozmAi0@m?g@Yi1
R4
Z13 !s105 AXI_HP_Slave_sv_unit
S1
R0
w1774188809
8../../../../sim/AXI_HP_Slave.sv
F../../../../sim/AXI_HP_Slave.sv
L0 4
R6
r1
!s85 0
31
!s108 1775915134.000000
!s107 ../../../../sim/tasks_ops.svh|../../../../sim/tasks.svh|../../../../sim/../defines.vh|../../../../sim/testbench.sv|../../../../sim/AXI_HP_Slave.sv|
Z14 !s90 -incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../sim|../../../../sim/AXI_HP_Slave.sv|../../../../sim/testbench.sv|
!i113 0
Z15 o-mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@x@i_@h@p_@slave
vb_cdma_recv_data
!s10a 1774007258
R3
!i10b 1
!s100 z2MY?BnG:jSJh:2AJoQ>z2
I:=^d:WcP3jzJWO8_U2AlF1
R4
R0
w1774007258
8../../../../src/cdma/src/b_cdma_recv_data.v
F../../../../src/cdma/src/b_cdma_recv_data.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vb_cdma_send_cmd
!s10a 1775808168
R3
!i10b 1
!s100 7f6Q6VB>^=MgY>VoaOjCz0
I4ORVl3ZabGWnEoFj^:B7m3
R4
R0
w1775808168
8../../../../src/cdma/src/b_cdma_send_cmd.v
F../../../../src/cdma/src/b_cdma_send_cmd.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vb_cdma_top
!s10a 1773823405
R3
!i10b 1
!s100 `KNFH>an?WLYlA=X0TOHc0
IYFQD^Jb9H0ATMJMJnh7Vo0
R4
R0
w1773823405
8../../../../src/cdma/src/b_cdma_top.v
F../../../../src/cdma/src/b_cdma_top.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vbbuf
Z17 !s10a 1776131223
Z18 !s110 1776131225
!i10b 1
!s100 m7n7OPAEC?1V_V6[0OY3o1
I31jfJN5Ed<7dXCNn>UOmG0
R4
R0
Z19 w1776131223
8../../../../ip/bbuf/sim/bbuf.v
F../../../../ip/bbuf/sim/bbuf.v
Z20 L0 56
R6
r1
!s85 0
31
Z21 !s108 1776131225.000000
Z22 !s107 ../../../../src/CSR/yolo_top.v|../../../../src/CSR/yolo_sim_top.v|../../../../src/CSR/yolo_global_fsm.v|../../../../src/WDMA/src/wdma_core.v|../../../../src/cbuf/src/wbuf_top.v|../../../../src/cdma/src/w_cdma_top.v|../../../../src/cdma/src/w_cdma_send_cmd.v|../../../../src/cdma/src/w_cdma_recv_data.v|../../../../src/SPU/src/simd_mac_dsp.v|../../../../src/resadd/src/resadd_top.v|../../../../src/resadd/src/resadd_core.v|../../../../src/rbuf/src/rbuf_dat_top.v|../../../../src/cdma/src/r_cdma_top.v|../../../../src/pool/src/pool_top.v|../../../../src/obuf/src/obuf_dat_top.v|../../../../src/cbuf/src/mem_domain_top.v|../../../../src/mcif/mcif_wr_4w.v|../../../../src/mcif/mcif_rr_arb4.v|../../../../src/mcif/mcif_rd_4r.v|../../../../src/mcif/mcif_arb_comb4.v|../../../../src/mcif/mcif_4r_4w.v|../../../../src/mcif/hs_pipe.v|../../../../src/mcif/fifo_dff.v|../../../../src/CSC/src/csc_top.v|../../../../src/cdma/src/cmda_rx_write.v|../../../../src/SPU/src/cmac_row.v|../../../../src/SPU/src/cmac_array.v|../../../../src/SPU/src/cmac_8.v|../../../../src/cdma/src/cdma_top_cat.v|../../../../src/cdma/src/cdma_rx_write_cat.v|../../../../src/cdma/src/cdma_read_req_cat.v|../../../../src/cdma/src/cdma_read_req.v|../../../../src/cbuf/src/cbuf_dat_top.v|../../../../src/cacc/src/cacc_top.v|../../../../src/cacc/src/cacc_requant.v|../../../../src/cacc/src/cacc_core.v|../../../../src/cacc/src/bbuf_prefetcher.v|../../../../src/cbuf/src/bbuf_dat_top.v|../../../../src/cdma/src/b_cdma_top.v|../../../../src/cdma/src/b_cdma_send_cmd.v|../../../../src/cdma/src/b_cdma_recv_data.v|../../../../src/cdma/src/accel_cdma_domain_top_cat.v|../../../../ip/cbuf/sim/cbuf.v|../../../../ip/wbuf_1/sim/wbuf.v|../../../../ip/bbuf/sim/bbuf.v|../../../../ip/rbuf_1/sim/rbuf.v|../../../../ip/o_buf/sim/o_buf.v|
Z23 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../sim|../../../../ip/o_buf/sim/o_buf.v|../../../../ip/rbuf_1/sim/rbuf.v|../../../../ip/bbuf/sim/bbuf.v|../../../../ip/wbuf_1/sim/wbuf.v|../../../../ip/cbuf/sim/cbuf.v|../../../../src/cdma/src/accel_cdma_domain_top_cat.v|../../../../src/cdma/src/b_cdma_recv_data.v|../../../../src/cdma/src/b_cdma_send_cmd.v|../../../../src/cdma/src/b_cdma_top.v|../../../../src/cbuf/src/bbuf_dat_top.v|../../../../src/cacc/src/bbuf_prefetcher.v|../../../../src/cacc/src/cacc_core.v|../../../../src/cacc/src/cacc_requant.v|../../../../src/cacc/src/cacc_top.v|../../../../src/cbuf/src/cbuf_dat_top.v|../../../../src/cdma/src/cdma_read_req.v|../../../../src/cdma/src/cdma_read_req_cat.v|../../../../src/cdma/src/cdma_rx_write_cat.v|../../../../src/cdma/src/cdma_top_cat.v|../../../../src/SPU/src/cmac_8.v|../../../../src/SPU/src/cmac_array.v|../../../../src/SPU/src/cmac_row.v|../../../../src/cdma/src/cmda_rx_write.v|../../../../src/CSC/src/csc_top.v|../../../../src/mcif/fifo_dff.v|../../../../src/mcif/hs_pipe.v|../../../../src/mcif/mcif_4r_4w.v|../../../../src/mcif/mcif_arb_comb4.v|../../../../src/mcif/mcif_rd_4r.v|../../../../src/mcif/mcif_rr_arb4.v|../../../../src/mcif/mcif_wr_4w.v|../../../../src/cbuf/src/mem_domain_top.v|../../../../src/obuf/src/obuf_dat_top.v|../../../../src/pool/src/pool_top.v|../../../../src/cdma/src/r_cdma_top.v|../../../../src/rbuf/src/rbuf_dat_top.v|../../../../src/resadd/src/resadd_core.v|../../../../src/resadd/src/resadd_top.v|../../../../src/SPU/src/simd_mac_dsp.v|../../../../src/cdma/src/w_cdma_recv_data.v|../../../../src/cdma/src/w_cdma_send_cmd.v|../../../../src/cdma/src/w_cdma_top.v|../../../../src/cbuf/src/wbuf_top.v|../../../../src/WDMA/src/wdma_core.v|../../../../src/CSR/yolo_global_fsm.v|../../../../src/CSR/yolo_sim_top.v|../../../../src/CSR/yolo_top.v|
!i113 0
R10
R11
R1
vYGvwaJY5DsEc5yXrPq/p/ENzV9jDMhHuXCOwUHevvo4=
Z24 !s10a 1774437176
Z25 !s110 1775915133
!i10b 0
!s100 NmT:YNbQgbR`g4Dz4oa1M3
I5N:90GGTXE6_mejaPA:1R1
R4
!i119 1
!i8a 864513776
R0
Z26 w1775915133
Z27 8../../../../ip/bbuf/bbuf_sim_netlist.v
Z28 F../../../../ip/bbuf/bbuf_sim_netlist.v
Z29 L0 313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n5c393e2
v+x5Ej6uusFnHWPRcVQaFDIBnX0z8xSmWBWVDxetO2t4=
R24
R25
!i10b 0
!s100 ?fLS3dGO7K]8I?MfR:QC92
IEllzK70_A87cDACfj_7;_1
R4
!i119 1
!i8a 1087706976
R0
R26
R27
R28
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n8b46d38
vibf/us1fNQuxvogACIFEcufkTMuMydzFyW6CvKXoo8k=
R24
R25
!i10b 0
!s100 NCaPGGPKdF^8gG7QhCmId1
I0jPcBQ:eACCLjm7a<4jk=1
R4
!i119 1
!i8a 389165056
R0
R26
R27
R28
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n71eee72
vcBzIZ3DA1QcBkDSvCqhdmrVOAIIqTTkURjRfYM0dVV4=
R24
R25
!i10b 0
!s100 k2DX71HC1S:ofA831GdRk3
IS^mCT_;e=SHob[j??>L9;1
R4
!i119 1
!i8a 1174247264
R0
R26
R27
R28
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n75d9580
vSfKue8tzdpmGYGPByjEKlt/jL1JTybfqwDhoOFG7gCo=
R24
R25
!i10b 0
!s100 hj>Ed70jFf^BT;8<Lh^<?3
IZXfEFAMP4KFh>bAk[h5a=2
R4
!i119 1
!i8a 211249040
R0
R26
R27
R28
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n9745df8
vcwx0Ganh80/R5Tg4zppf44Mv0Hcz0eLtNTqxxvC1Qxs=
R24
R25
!i10b 0
!s100 <MC_<:OYJdDFdZ57ZYNFa2
IBa9JBGY3h^a6_41nJKH1O1
R4
!i119 1
!i8a 560450784
R0
R26
R27
R28
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n51eb858
vbbuf_dat_top
!s10a 1774180191
R3
!i10b 1
!s100 QY8=8Dm6aHIP2jzSnKdTl2
I8PNWKieWKF7bIK8A[cI^_2
R4
R0
w1774180191
8../../../../src/cbuf/src/bbuf_dat_top.v
F../../../../src/cbuf/src/bbuf_dat_top.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vbbuf_prefetcher
!s10a 1776072051
Z30 !s110 1776073332
!i10b 1
!s100 1Q=7`2_M5Bi8CZ<jz9CG]3
IL?MM]Q632C1ckEFX[VknY3
R4
R0
w1776072051
8../../../../src/cacc/src/bbuf_prefetcher.v
F../../../../src/cacc/src/bbuf_prefetcher.v
L0 4
R6
r1
!s85 0
31
Z31 !s108 1776073331.000000
R8
R9
!i113 0
R10
R11
R1
vcacc_core
!s10a 1776072018
R30
!i10b 1
!s100 Y@H]W[g1c`9;54MjfHA^S1
I@eh@WORCb::gQJ0a>EJl=3
R4
R0
w1776072018
8../../../../src/cacc/src/cacc_core.v
F../../../../src/cacc/src/cacc_core.v
L0 3
R6
r1
!s85 0
31
R31
R8
R9
!i113 0
R10
R11
R1
vcacc_requant
!s10a 1776072040
R30
!i10b 1
!s100 KcY;BaezMmMZICnFe0z;B2
I>=_GL58N20H_PkzWI`XeA0
R4
R0
w1776072040
8../../../../src/cacc/src/cacc_requant.v
F../../../../src/cacc/src/cacc_requant.v
L0 3
R6
r1
!s85 0
31
R31
R8
R9
!i113 0
R10
R11
R1
vcacc_top
!s10a 1776072033
R30
!i10b 1
!s100 7D92]YR3B^lW<3`gFBAWM2
I7HYmSnURjg:1AES=3Q6ET3
R4
R0
w1776072033
8../../../../src/cacc/src/cacc_top.v
F../../../../src/cacc/src/cacc_top.v
L0 3
R6
r1
!s85 0
31
R31
R8
R9
!i113 0
R10
R11
R1
vcbuf
R17
R18
!i10b 1
!s100 :;bl5mfOfN:GDk@9>LLl:0
IfbTc_9Dn^[C0<Ikzj`1_E2
R4
R0
R19
8../../../../ip/cbuf/sim/cbuf.v
F../../../../ip/cbuf/sim/cbuf.v
R20
R6
r1
!s85 0
31
R21
R22
R23
!i113 0
R10
R11
R1
vIP4RjVtg6t7VOE6xE0bFQFji7yrY6qhlnC36OZWP1hM=
Z32 !s10a 1774437177
R3
!i10b 0
!s100 <oCW@i8CWEozm;VEfeTnf1
IjK6;i?GPE^=<VQZC2a^<G3
R4
!i119 1
!i8a 1981507808
R0
Z33 w1775915134
Z34 8../../../../ip/cbuf/cbuf_sim_netlist.v
Z35 F../../../../ip/cbuf/cbuf_sim_netlist.v
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n5c693e2
vt2+FneNc7ERivzRjum8AAhetXa/+69lAxp9RVkdVu2Q=
R32
R3
!i10b 0
!s100 oJDbd[iYfd6fiLfj:_V3L3
IKQYLCm6JgY_h]ISXNP:Kn2
R4
!i119 1
!i8a 985137328
R0
R33
R34
R35
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n8b46a38
v23J663OG9WTbGVGdENTdTjibrRMN2uT8rjoY30Ycoa1WVp6gB+8ErJKI59oJW+g+
R32
R3
!i10b 0
!s100 QS?Z3jUUB67iO<BRlE=mH1
IC6?O7A]4XezeWl>UXIe7A3
R4
!i119 1
!i8a 1976000656
R0
R33
R34
R35
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
ne4235d0
vtT7/sqP1tmdJNYgf6iv6c29g4JW6+AoptiqF6wxs6E8=
R32
R3
!i10b 0
!s100 c?UhHD66EZo^GVe`:T=Qd0
IVXHnVh:12>X54FRPfFOBY2
R4
!i119 1
!i8a 1716315952
R0
R33
R34
R35
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n719ee72
v8YdJlslKlETgEIJM+5Qd3xUf0OUu4g3rGPgaUsxYzYA=
R32
R3
!i10b 0
!s100 _2?;;Y9fYk>UME<7DlYeM0
I7?8YilmLh@mAg8S>hV`=93
R4
!i119 1
!i8a 231116832
R0
R33
R34
R35
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n9ee7130
vhx0NvnoFzkh+6+7tw7xQHttawItQjsT016Fda5P0q6I=
R32
R3
!i10b 0
!s100 E?<D493cjDYjXEP76i`kI3
IR8:H7JUo:k>Oad;Jn]b_92
R4
!i119 1
!i8a 1547947136
R0
R33
R34
R35
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n75d95f0
vs2akmL3q3sEC5ZCwpAm1x+/wMVmrTKGJid/dvvc9UAA=
R32
R3
!i10b 0
!s100 ABkBF0L8cloi8VM8J3:VV0
ID^J6iGMKSm73Nk9oQUTX`1
R4
!i119 1
!i8a 362072192
R0
R33
R34
R35
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n9755df8
v86hTcDmmdflEfEX0+QvFaMdyxFDTsTsnKhFMH5NbrEg=
R32
R3
!i10b 0
!s100 50cSf=i]eN4dD7RzblAL<1
IUQjAQ9^]KX@zLk[OJhVk?0
R4
!i119 1
!i8a 1138343088
R0
R33
R34
R35
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n51fb858
vcbuf_dat_top
Z36 !s10a 1776075310
Z37 !s110 1776075394
!i10b 1
!s100 @UKVT]M;RWodX65GFKY[^0
IDDBh1=N@?S6:=CcWf9>0P3
R4
R0
Z38 w1776075310
8../../../../src/cbuf/src/cbuf_dat_top.v
F../../../../src/cbuf/src/cbuf_dat_top.v
L0 3
R6
r1
!s85 0
31
Z39 !s108 1776075394.000000
R8
R9
!i113 0
R10
R11
R1
vcdma_read_req
!s10a 1774013259
R3
!i10b 1
!s100 7BYZd^AVeM3?2=oa@AlW>1
IkSnSAjo?;1P<70cUB`nEF1
R4
R0
w1774013259
8../../../../src/cdma/src/cdma_read_req.v
F../../../../src/cdma/src/cdma_read_req.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcdma_read_req_cat
R2
R3
!i10b 1
!s100 zMJdd744S@N0@H:JokmFg1
IjjGAl3DmRDU9V_UkRVPdz0
R4
R0
R5
8../../../../src/cdma/src/cdma_read_req_cat.v
F../../../../src/cdma/src/cdma_read_req_cat.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcdma_rx_write
!s10a 1774013257
R3
!i10b 1
!s100 PFzQ>]i1Z7]o6f=V0:BLh3
I>6IO;;o<U3`<PJcS?EJBO0
R4
R0
w1774013257
8../../../../src/cdma/src/cmda_rx_write.v
F../../../../src/cdma/src/cmda_rx_write.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcdma_rx_write_cat
!s10a 1775918695
Z40 !s110 1775918864
!i10b 1
!s100 U^;4kjkH:OB]j3@D:^;dO3
IM1@?gQ;glBozhdMG7i<lC3
R4
R0
w1775918695
8../../../../src/cdma/src/cdma_rx_write_cat.v
F../../../../src/cdma/src/cdma_rx_write_cat.v
L0 3
R6
r1
!s85 0
31
Z41 !s108 1775918864.000000
R8
R9
!i113 0
R10
R11
R1
vcdma_top_cat
R2
R3
!i10b 1
!s100 AY?aokWkZma@1FIA1Z=ie3
I5IgDh6d1c2o;[521<ZhOb2
R4
R0
R5
8../../../../src/cdma/src/cdma_top_cat.v
F../../../../src/cdma/src/cdma_top_cat.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcmac_8_channels
!s10a 1773195623
R3
!i10b 1
!s100 B[zm=EH[1]m7_naPiLG^<1
Im?J>]S^9Q^<FCNf>a^LEm2
R4
R0
w1773195623
8../../../../src/SPU/src/cmac_8.v
F../../../../src/SPU/src/cmac_8.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcmac_array
!s10a 1774186044
R3
!i10b 1
!s100 ^YSN0m1l700jodHdDF4lK3
IG2a<`_TXAWYPkKn4bcPTB2
R4
R0
w1774186044
8../../../../src/SPU/src/cmac_array.v
F../../../../src/SPU/src/cmac_array.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcmac_row
!s10a 1774186020
R3
!i10b 1
!s100 5m]S5AA81ajo==4^0GDYS0
I[7?024hWjjfG1S71_AzDK2
R4
R0
w1774186020
8../../../../src/SPU/src/cmac_row.v
F../../../../src/SPU/src/cmac_row.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcsc_dat
!s10a 1775958116
!s110 1775959613
!i10b 1
!s100 ]3a3Ng?fLLlW?S;de>Ph<3
IXO5QdR?eg4?ET:OG>_CT22
R4
R0
w1775958116
8../../../../src/CSC/src/csc_top.v
F../../../../src/CSC/src/csc_top.v
L0 4
R6
r1
!s85 0
31
!s108 1775959612.000000
R8
R9
!i113 0
R10
R11
R1
vfifo_dff
!s10a 1543740650
R3
!i10b 1
!s100 4dXP<iT[`6S47IScN[Mlm1
I]RDRW1zS0Rf=5[iHC_F<>1
R4
R0
w1543740650
8../../../../src/mcif/fifo_dff.v
F../../../../src/mcif/fifo_dff.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vglbl
!s110 1776131529
!i10b 1
!s100 @[HMkmb2]nmXZkFLBbnEo1
IF6YUPWP6l89IJ<i^JTJ8O3
R4
R0
w1708598507
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
!s108 1776131529.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhs_pipe
!s10a 1774186559
R3
!i10b 1
!s100 Z:Q0UW0c<5[cYTI3V[UN72
I2g1TNoiLI`9ia07Y1D83b3
R4
R0
w1774186559
8../../../../src/mcif/hs_pipe.v
F../../../../src/mcif/hs_pipe.v
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmcif_4r_4w
!s10a 1774168636
R3
!i10b 1
!s100 dPZ1NgmnOUOhH<lcE<m6R2
I<l;IYjH46^=eDoeH10]:Z1
R4
R0
w1774168636
8../../../../src/mcif/mcif_4r_4w.v
F../../../../src/mcif/mcif_4r_4w.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmcif_arb_comb4
!s10a 1774168662
R3
!i10b 1
!s100 Ka`7YYTBYO0Cd67bfdPV73
IH<[2SRUHC7:]CdgfWX9zm2
R4
R0
w1774168662
8../../../../src/mcif/mcif_arb_comb4.v
F../../../../src/mcif/mcif_arb_comb4.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmcif_rd_4r
!s10a 1774182109
R3
!i10b 1
!s100 ^A>T4HOzbMlk8aH@Q2PYo1
Id5DBVP3:UnnS<zdKElA[Q1
R4
R0
w1774182109
8../../../../src/mcif/mcif_rd_4r.v
F../../../../src/mcif/mcif_rd_4r.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmcif_rr_arb4
!s10a 1774168757
R3
!i10b 1
!s100 ^2`X<L9fYj_^n_MYEFFnY3
Ib6TzhnY?U1>ecJB4V8GEQ3
R4
R0
w1774168757
8../../../../src/mcif/mcif_rr_arb4.v
F../../../../src/mcif/mcif_rr_arb4.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmcif_wr_4w
!s10a 1774186612
R3
!i10b 1
!s100 aeLbYNaL`>K]lG[SR8a>?3
I=S0BBh^jTWAlOXXI]=nJe3
R4
R0
w1774186612
8../../../../src/mcif/mcif_wr_4w.v
F../../../../src/mcif/mcif_wr_4w.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmem_domain_top
R36
R37
!i10b 1
!s100 oM25f?1bJ?Of_g[ii;f<R0
IDRQTSUcaXkK[mnASG9zGi3
R4
R0
R38
8../../../../src/cbuf/src/mem_domain_top.v
F../../../../src/cbuf/src/mem_domain_top.v
L0 3
R6
r1
!s85 0
31
R39
R8
R9
!i113 0
R10
R11
R1
vo_buf
!s10a 1776131222
R18
!i10b 1
!s100 ;<05R`>^jQf>oZNC@>64K1
IzDd5cMcbgNk3FbJ8GRMAH1
R4
R0
w1776131222
8../../../../ip/o_buf/sim/o_buf.v
F../../../../ip/o_buf/sim/o_buf.v
R20
R6
r1
!s85 0
31
R21
R22
R23
!i113 0
R10
R11
R1
vR4OW3jHN3ZE7rhFcIKYZzS32OjVwXJtp0hIgcesF51I=
Z42 !s10a 1774437190
R25
!i10b 0
!s100 M3NmC^MDe_[8IIZjCP?z_3
Ij7@z7]o>TikBgCe:2ie>63
R4
!i119 1
!i8a 151933456
R0
R26
Z43 8../../../../ip/o_buf/o_buf_sim_netlist.v
Z44 F../../../../ip/o_buf/o_buf_sim_netlist.v
Z45 L0 314
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n9293e2
vCl165AT+Yf0n6XZp9Cc6/ci26kBjTfk8xSi1a5ryg40=
R42
R25
!i10b 0
!s100 kQT?S8g;TG025IgQ]dUC=2
I^@[jDBiNc;>Fo]BNOe^Hc3
R4
!i119 1
!i8a 1114974208
R0
R26
R43
R44
R45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n8b15e38
vFgxoNWK7PXByNCO7BvSIXbh3+PWbm2yJXZweGLcbaDM=
R42
R25
!i10b 0
!s100 bU<If[JLbaRDg<g=UNSna1
ILCd<EE]TdS3ScSk_14P5T2
R4
!i119 1
!i8a 1781588160
R0
R26
R43
R44
R45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n22dee72
vx1NvZPa3bMQmO4SdiLWhXhg3tshlNv2wIojJbPrwNg8=
R42
R25
!i10b 0
!s100 E7zgO`]M;AHgXb]`95O5a0
INB3Wi?keQ>MGSUWGSE1^>2
R4
!i119 1
!i8a 977556960
R0
R26
R43
R44
R45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n75dc8b0
vyEm+GG9ipTPdj4JdxPMnPZWpehZs0aS0mjAcI0tNs8w=
R42
R25
!i10b 0
!s100 :LB7A^MC[CR`kkcfNOzQj0
IE:X]O3NOiOPXP45NSO7^d0
R4
!i119 1
!i8a 943690144
R0
R26
R43
R44
R45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
nc415df8
vYxq6W5Vyn0YRMQVbMmpKyBv0MMrFburIA6E4wy6Hais=
R42
R25
!i10b 0
!s100 DLMM5^Ze6KZz4_J6PnkP^2
IB]_QhRnllX::O?NT>A<3^3
R4
!i119 1
!i8a 519460592
R0
R26
R43
R44
R45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n22bb858
vobuf_dat_top
!s10a 1774875225
R3
!i10b 1
!s100 k4[2iH7SE>b4Mn5jiBhnj3
IBTDA95F2]i`nHUh4=NQ?o2
R4
R0
w1774875225
8../../../../src/obuf/src/obuf_dat_top.v
F../../../../src/obuf/src/obuf_dat_top.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vpool_top
!s10a 1776046627
!s110 1776048000
!i10b 1
!s100 ij]XkWYcMR_zMicQ8dBEU3
IKMF?MmBQ9FTQIih0F[A:a2
R4
R0
w1776046627
8../../../../src/pool/src/pool_top.v
F../../../../src/pool/src/pool_top.v
L0 17
R6
r1
!s85 0
31
!s108 1776047999.000000
R8
R9
!i113 0
R10
R11
R1
vr_cdma_top
!s10a 1775700798
R3
!i10b 1
!s100 _T27jjjFkb1:Rjgg@lPY>2
InDI`Yi]GX?hJ:<k]OXWfI3
R4
R0
w1775700798
8../../../../src/cdma/src/r_cdma_top.v
F../../../../src/cdma/src/r_cdma_top.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vrbuf
!s10a 1776130183
R18
!i10b 1
!s100 65jd9PIc?Z0oC9N0MTeji3
IU5ZPTkz^c:2iGaSX=19BC1
R4
R0
w1776130183
8../../../../ip/rbuf_1/sim/rbuf.v
F../../../../ip/rbuf_1/sim/rbuf.v
R20
R6
r1
!s85 0
31
R21
R22
R23
!i113 0
R10
R11
R1
vrbuf_dat_top
!s10a 1776130514
R18
!i10b 1
!s100 Zf9_jScEfg1:d_D;[zCTg1
ILDRbNVXKL?JhNa`IaA39Y1
R4
R0
w1776130514
8../../../../src/rbuf/src/rbuf_dat_top.v
F../../../../src/rbuf/src/rbuf_dat_top.v
L0 8
R6
r1
!s85 0
31
R21
R22
R23
!i113 0
R10
R11
R1
vresadd_core
!s10a 1775718555
R3
!i10b 1
!s100 DkJBFNoz5eP]UeoSOA_jo3
IV=f6U5ok`6:Im_^B`[njj1
R4
R0
w1775718555
8../../../../src/resadd/src/resadd_core.v
F../../../../src/resadd/src/resadd_core.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vresadd_sync_fifo
R36
R37
!i10b 1
!s100 jjY;G@CPi_W_5bT=NL2:W0
IGJUYD8AYUC[F:3;Mg_K@D0
R4
R0
R38
Z46 8../../../../src/resadd/src/resadd_top.v
Z47 F../../../../src/resadd/src/resadd_top.v
L0 458
R6
r1
!s85 0
31
R39
R8
R9
!i113 0
R10
R11
R1
vresadd_top
R36
R37
!i10b 1
!s100 nV3U6:YbSBB=KU<^BKV4@0
I;40<3;mj1zQB:kMTGm@i?0
R4
R0
R38
R46
R47
L0 10
R6
r1
!s85 0
31
R39
R8
R9
!i113 0
R10
R11
R1
vsimd_mac_dsp
!s10a 1774016076
R3
!i10b 1
!s100 PCzVJMP84NNhXz<NiFE>02
I[h0MC3?L^LF?55[XjTkF61
R4
R0
w1774016076
8../../../../src/SPU/src/simd_mac_dsp.v
F../../../../src/SPU/src/simd_mac_dsp.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtestbench
!s10a 1776089148
R12
!s110 1776089152
!i10b 1
!s100 J]ID@fRAXA]g0U:V]2ANV2
IFXOcK]g;mV1iN<0hHlL=W2
R4
R13
S1
R0
w1776089148
8../../../../sim/testbench.sv
F../../../../sim/testbench.sv
F../../../../sim/tasks.svh
F../../../../sim/../defines.vh
F../../../../sim/tasks_csc_stream_debug.svh
F../../../../sim/tasks_ops.svh
L0 5
R6
r1
!s85 0
31
!s108 1776089152.000000
!s107 ../../../../sim/tasks_ops.svh|../../../../sim/tasks_csc_stream_debug.svh|../../../../sim/tasks.svh|../../../../sim/../defines.vh|../../../../sim/testbench.sv|../../../../sim/AXI_HP_Slave.sv|
R14
!i113 0
R15
R16
R1
vw_cdma_recv_data
!s10a 1774075750
R3
!i10b 1
!s100 zofB;R?AB;:FDA^Ska`Ve0
IJGcYMlX@U<THWh1@K4kB92
R4
R0
w1774075750
8../../../../src/cdma/src/w_cdma_recv_data.v
F../../../../src/cdma/src/w_cdma_recv_data.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vw_cdma_send_cmd
!s10a 1774097780
R3
!i10b 1
!s100 eIS;SBC[mFb2GlIW==a1D3
IQ]Z>i?4U]QE1z<J6m`e@_2
R4
R0
w1774097780
8../../../../src/cdma/src/w_cdma_send_cmd.v
F../../../../src/cdma/src/w_cdma_send_cmd.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vw_cdma_top
!s10a 1773663271
R3
!i10b 1
!s100 ;Aa3U0bOW4Y7_Jfbnjb4@2
I5C5WJGc5`MF?b8ISWH[dG2
R4
R0
w1773663271
8../../../../src/cdma/src/w_cdma_top.v
F../../../../src/cdma/src/w_cdma_top.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vwbuf
R17
R18
!i10b 1
!s100 <Y[SJdiQZ5Uk2LB35M7Ao2
IQ2P76:?9Ci::lcGHa=c1k2
R4
R0
R19
8../../../../ip/wbuf_1/sim/wbuf.v
F../../../../ip/wbuf_1/sim/wbuf.v
R20
R6
r1
!s85 0
31
R21
R22
R23
!i113 0
R10
R11
R1
vCVSB4QVMbMWvbDRsiDZbqgxQeVrPZ+XQJ8JqLq2qt1E=
R24
R3
!i10b 0
!s100 ]ido_7HI81KOjgMbHielL2
IiaQ6ho3R[RWNeEcKKLMPi0
R4
!i119 1
!i8a 302186784
R0
R33
Z48 8../../../../ip/wbuf_1/wbuf_sim_netlist.v
Z49 F../../../../ip/wbuf_1/wbuf_sim_netlist.v
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n42a93e2
v/xLMGJwF50zwccv4fKPtwS0XjNBOgAmY40JicKRAFII=
R24
R3
!i10b 0
!s100 BT>PCk3cgijBzCEFg0j_A2
I:ZBWXYboe1M]LVb2];Gi;3
R4
!i119 1
!i8a 154666624
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n8b5c638
vwkgv00gO/IBEbWyMOFLOkTPG0AHW3teUnJPFItZK3Do=
R24
R3
!i10b 0
!s100 1TkzMMB>m>BV6B0WoiDJK0
Ih98U;AajP0YbXeFC00EV80
R4
!i119 1
!i8a 580850224
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n5c63690
vr8mLi2UtP06M15XxYvxGirjnDOFb8qF33DdVAyQqQoU=
R24
R3
!i10b 0
!s100 Z0HIi<<;eY5Rjhin^nm_00
IOb14NoO>e6]^R`oVZb=[j2
R4
!i119 1
!i8a 458302128
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n5c63691
vrOTtSJNVATc2qUPvLMzxo+r8v3G1qD5d50Qey8lEYpmm7fB5hq5c13aPUdNcnf7I
R24
R3
!i10b 0
!s100 A8HKb5knI9IOHb?83P9K[1
Ib>R4z:@YYjlMePFoi;2CT3
R4
!i119 1
!i8a 531551072
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n2423472
vaot5pz1Ng5tS/JmND4p2wuCvIOJTUNJg3SsLZytE59o=
R24
R3
!i10b 0
!s100 Mk]5d92D<[C_YX?SO^bMY2
I4WNzV5I6IQC2@1<FN07C71
R4
!i119 1
!i8a 2033620352
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n6b5ee72
visELrMqdCA4Pr1egWlpMipO/LECMudXJGjHavUWXt5Y=
R24
R3
!i10b 0
!s100 eQgdh^BOebSD=8>O[E8Uf1
IOT1GPnW15<:8jYMH2PhZo3
R4
!i119 1
!i8a 36282976
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n5ee7292
v3nTfv9M0m0xqP53aCaK0wIDOggZq77H0BRTVLZuU+v8=
R24
R3
!i10b 0
!s100 3l?YzL:ERMha2MDhZeI2l3
IklK6V:cMZMoH8h;Kd4ROe1
R4
!i119 1
!i8a 1481947200
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n5ee7293
v5yP7O1V1YUVOev7g1jOqtQzbCqubS75iDYxYfZh5UJs=
R24
R3
!i10b 0
!s100 VBdYGM0AnJghoOk]?c4H61
ID`FNL0d>b?3<fUXIe=CZb1
R4
!i119 1
!i8a 1072215360
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n5ee7294
vtq/DPR6ewYFl4u4Dg5QiIFnM3EJ/IzzUaBnles/esoc=
R24
R3
!i10b 0
!s100 Em;3BJhI;NT4lL4b1:IMH3
I5MbgLYZ6gCZI:E_=fG8Km3
R4
!i119 1
!i8a 1474866064
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n75d8f30
vQ5EX4gNZvmmeotLiw6kA7rLjLl4i0Q6q3VJ0ZvA9YU4=
R24
R3
!i10b 0
!s100 @7PiHKIYSg:?H95QS:DFK1
IMfWNR8U@RLJlk3jJV]H;I1
R4
!i119 1
!i8a 1033531648
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n8d95df8
vMNZA6qBbqt5CuGV0hC6Esvx8L+ZlFVtfUk6DphT5Bko=
R24
R3
!i10b 0
!s100 9z134OQ:_4I3hml`2CIN20
I8C_1DFMSPoN^HQfa6aF6o0
R4
!i119 1
!i8a 727561184
R0
R33
R48
R49
R29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n6b3b858
vwbuf_dat_top
!s10a 1774511300
R3
!i10b 1
!s100 <7<WD_;f:U[8X7ZO<9mRO3
IdFKfl2Wke;CbTPH3gNg3Q1
R4
R0
w1774511300
8../../../../src/cbuf/src/wbuf_top.v
F../../../../src/cbuf/src/wbuf_top.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vwdma_core
!s10a 1776058181
!s110 1776058216
!i10b 1
!s100 VRIA0BRCa42h^Bd9AYD@91
II?Gj4`VR7X7VfD?[Wo=_V2
R4
R0
w1776058181
8../../../../src/WDMA/src/wdma_core.v
F../../../../src/WDMA/src/wdma_core.v
L0 3
R6
r1
!s85 0
31
!s108 1776058216.000000
R8
R9
!i113 0
R10
R11
R1
vyolo_accel_top
R36
R37
!i10b 1
!s100 R67ID_5Q<1a4VjF:IhoLL1
IUBDBC8lfZ78j^LdSMNJm51
R4
R0
R38
8../../../../src/CSR/yolo_top.v
F../../../../src/CSR/yolo_top.v
L0 3
R6
r1
!s85 0
31
R39
R8
R9
!i113 0
R10
R11
R1
vyolo_global_fsm
!s10a 1775659416
R3
!i10b 1
!s100 0Pj:IDJ6VjAlMzFh`nGF?0
I??13iRoEFAd^Pb6jJYik61
R4
R0
w1775659416
8../../../../src/CSR/yolo_global_fsm.v
F../../../../src/CSR/yolo_global_fsm.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vyolo_sim_top
!s10a 1776131470
R40
!i10b 1
!s100 @KJl8LIRbVDaI@fWh`PPT3
I4N]HGbX7iPYe^0^a_BlME1
R4
R0
w1775915240
8../../../../src/CSR/yolo_sim_top.v
F../../../../src/CSR/yolo_sim_top.v
L0 3
R6
r1
!s85 0
31
R41
R8
R9
!i113 0
R10
R11
R1
