m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/IEEE2027/yolov5_accelerator/yolov5_accelerator.sim/sim_1/behav/modelsim
T_opt
!s110 1774275575
VRGie>E8B4G6Vf13@BTYoI1
Z1 04 9 4 work testbench fast 0
Z2 04 4 4 work glbl fast 0
=1-a02942f5082a-69c14bf7-a1-7074
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L blk_mem_gen_v8_4_8 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1775117324
VV:4H2chOmDS6e33A1QL_02
R1
R2
=1-a02942f5082a-69ce240c-fa-4160
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
R3
n@_opt1
R4
vaccel_cdma_domain_top
!s10a 1774015551
Z5 !s110 1774272501
!i10b 1
!s100 L5?GZik8Un_G?nH7h^UN91
IkbM49SJ6d2WdegWh5I@fe0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1774015551
8../../../../src/cdma/accel_cdma_domain_top.v
F../../../../src/cdma/accel_cdma_domain_top.v
L0 3
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1774272501.000000
Z9 !s107 ../../../../src/CSR/yolo_top.v|../../../../src/CSR/yolo_sim_top.v|../../../../src/CSR/yolo_global_fsm.v|../../../../src/WDMA/src/wdma_core.v|../../../../src/cbuf/src/wbuf_top.v|../../../../src/cdma/W_CDMA/src/w_cdma_top.v|../../../../src/cdma/W_CDMA/src/w_cdma_send_cmd.v|../../../../src/cdma/W_CDMA/src/w_cdma_recv_data.v|../../../../src/SPU/src/simd_mac_dsp.v|../../../../src/obuf/src/obuf_dat_top.v|../../../../src/cbuf/src/mem_domain_top.v|../../../../src/mcif/mcif_wr_4w.v|../../../../src/mcif/mcif_rr_arb4.v|../../../../src/mcif/mcif_rd_4r.v|../../../../src/mcif/mcif_arb_comb4.v|../../../../src/mcif/mcif_4r_4w.v|../../../../src/mcif/hs_pipe.v|../../../../src/mcif/fifo_dff.v|../../../../src/CSC/src/csc_top.v|../../../../src/cdma/CDMA/src/cmda_rx_write.v|../../../../src/SPU/src/cmac_row.v|../../../../src/SPU/src/cmac_array.v|../../../../src/SPU/src/cmac_8.v|../../../../src/cdma/CDMA/src/cdma_top.v|../../../../src/cdma/CDMA/src/cdma_read_req.v|../../../../src/cbuf/src/cbuf_dat_top.v|../../../../src/cacc/src/cacc_top.v|../../../../src/cacc/src/cacc_requant.v|../../../../src/cacc/src/cacc_core.v|../../../../src/cacc/src/bbuf_prefetcher.v|../../../../src/cbuf/src/bbuf_dat_top.v|../../../../src/cdma/B_CDMA/src/b_cdma_top.v|../../../../src/cdma/B_CDMA/src/b_cdma_send_cmd.v|../../../../src/cdma/B_CDMA/src/b_cdma_recv_data.v|../../../../src/cdma/accel_cdma_domain_top.v|../../../../ip/cbuf/sim/cbuf.v|../../../../ip/wbuf_1/sim/wbuf.v|../../../../ip/bbuf/sim/bbuf.v|../../../../ip/o_buf/sim/o_buf.v|
Z10 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../sim|../../../../ip/o_buf/sim/o_buf.v|../../../../ip/bbuf/sim/bbuf.v|../../../../ip/wbuf_1/sim/wbuf.v|../../../../ip/cbuf/sim/cbuf.v|../../../../src/cdma/accel_cdma_domain_top.v|../../../../src/cdma/B_CDMA/src/b_cdma_recv_data.v|../../../../src/cdma/B_CDMA/src/b_cdma_send_cmd.v|../../../../src/cdma/B_CDMA/src/b_cdma_top.v|../../../../src/cbuf/src/bbuf_dat_top.v|../../../../src/cacc/src/bbuf_prefetcher.v|../../../../src/cacc/src/cacc_core.v|../../../../src/cacc/src/cacc_requant.v|../../../../src/cacc/src/cacc_top.v|../../../../src/cbuf/src/cbuf_dat_top.v|../../../../src/cdma/CDMA/src/cdma_read_req.v|../../../../src/cdma/CDMA/src/cdma_top.v|../../../../src/SPU/src/cmac_8.v|../../../../src/SPU/src/cmac_array.v|../../../../src/SPU/src/cmac_row.v|../../../../src/cdma/CDMA/src/cmda_rx_write.v|../../../../src/CSC/src/csc_top.v|../../../../src/mcif/fifo_dff.v|../../../../src/mcif/hs_pipe.v|../../../../src/mcif/mcif_4r_4w.v|../../../../src/mcif/mcif_arb_comb4.v|../../../../src/mcif/mcif_rd_4r.v|../../../../src/mcif/mcif_rr_arb4.v|../../../../src/mcif/mcif_wr_4w.v|../../../../src/cbuf/src/mem_domain_top.v|../../../../src/obuf/src/obuf_dat_top.v|../../../../src/SPU/src/simd_mac_dsp.v|../../../../src/cdma/W_CDMA/src/w_cdma_recv_data.v|../../../../src/cdma/W_CDMA/src/w_cdma_send_cmd.v|../../../../src/cdma/W_CDMA/src/w_cdma_top.v|../../../../src/cbuf/src/wbuf_top.v|../../../../src/WDMA/src/wdma_core.v|../../../../src/CSR/yolo_global_fsm.v|../../../../src/CSR/yolo_sim_top.v|../../../../src/CSR/yolo_top.v|
!i113 0
Z11 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vAXI_HP_Slave
!s10a 1774188809
Z13 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
R5
!i10b 1
!s100 ILLIhOUbP2lFnbIAQlclM2
ITE;cIE4?ozmAi0@m?g@Yi1
R6
Z14 !s105 AXI_HP_Slave_sv_unit
S1
R0
w1774188809
8../../../../sim/AXI_HP_Slave.sv
F../../../../sim/AXI_HP_Slave.sv
L0 4
R7
r1
!s85 0
31
R8
Z15 !s107 ../../../../sim/tasks.svh|../../../../sim/../defines.vh|../../../../sim/testbench.sv|../../../../sim/AXI_HP_Slave.sv|
Z16 !s90 -incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../sim|../../../../sim/AXI_HP_Slave.sv|../../../../sim/testbench.sv|
!i113 0
Z17 o-mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 !s92 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@x@i_@h@p_@slave
vb_cdma_recv_data
!s10a 1774007258
R5
!i10b 1
!s100 z2MY?BnG:jSJh:2AJoQ>z2
IPXm1cDfZUf57=i`RhclYd2
R6
R0
w1774007258
8../../../../src/cdma/B_CDMA/src/b_cdma_recv_data.v
F../../../../src/cdma/B_CDMA/src/b_cdma_recv_data.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vb_cdma_send_cmd
!s10a 1774008228
R5
!i10b 1
!s100 7f6Q6VB>^=MgY>VoaOjCz0
IeGgNol0W5?3Oc0@JSSG7d2
R6
R0
w1774008228
8../../../../src/cdma/B_CDMA/src/b_cdma_send_cmd.v
F../../../../src/cdma/B_CDMA/src/b_cdma_send_cmd.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vb_cdma_top
!s10a 1773823405
R5
!i10b 1
!s100 `KNFH>an?WLYlA=X0TOHc0
IMofQGC8U>EOcSkg1zXB2Z3
R6
R0
w1773823405
8../../../../src/cdma/B_CDMA/src/b_cdma_top.v
F../../../../src/cdma/B_CDMA/src/b_cdma_top.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vbbuf
Z19 !s10a 1774437176
Z20 !s110 1774443898
!i10b 1
!s100 nZ;^RVQch>;2aS^G8n82n3
Iiold9GF]YMSKolbhKYfH73
R6
R0
Z21 w1774437176
Z22 8../../../../ip/bbuf/bbuf_sim_netlist.v
Z23 F../../../../ip/bbuf/bbuf_sim_netlist.v
Z24 L0 17
R7
r1
!s85 0
31
Z25 !s108 1774443898.000000
Z26 !s107 ../../../../src/CSR/yolo_top.v|../../../../src/CSR/yolo_sim_top.v|../../../../src/CSR/yolo_global_fsm.v|../../../../src/WDMA/src/wdma_core.v|../../../../src/cbuf/src/wbuf_top.v|../../../../src/cdma/W_CDMA/src/w_cdma_top.v|../../../../src/cdma/W_CDMA/src/w_cdma_send_cmd.v|../../../../src/cdma/W_CDMA/src/w_cdma_recv_data.v|../../../../src/SPU/src/simd_mac_dsp.v|../../../../src/obuf/src/obuf_dat_top.v|../../../../src/cbuf/src/mem_domain_top.v|../../../../src/mcif/mcif_wr_4w.v|../../../../src/mcif/mcif_rr_arb4.v|../../../../src/mcif/mcif_rd_4r.v|../../../../src/mcif/mcif_arb_comb4.v|../../../../src/mcif/mcif_4r_4w.v|../../../../src/mcif/hs_pipe.v|../../../../src/mcif/fifo_dff.v|../../../../src/CSC/src/csc_top.v|../../../../src/cdma/CDMA/src/cmda_rx_write.v|../../../../src/SPU/src/cmac_row.v|../../../../src/SPU/src/cmac_array.v|../../../../src/SPU/src/cmac_8.v|../../../../src/cdma/CDMA/src/cdma_top.v|../../../../src/cdma/CDMA/src/cdma_read_req.v|../../../../src/cbuf/src/cbuf_dat_top.v|../../../../src/cacc/src/cacc_top.v|../../../../src/cacc/src/cacc_requant.v|../../../../src/cacc/src/cacc_core.v|../../../../src/cacc/src/bbuf_prefetcher.v|../../../../src/cbuf/src/bbuf_dat_top.v|../../../../src/cdma/B_CDMA/src/b_cdma_top.v|../../../../src/cdma/B_CDMA/src/b_cdma_send_cmd.v|../../../../src/cdma/B_CDMA/src/b_cdma_recv_data.v|../../../../src/cdma/accel_cdma_domain_top.v|../../../../ip/cbuf/cbuf_sim_netlist.v|../../../../ip/wbuf_1/wbuf_sim_netlist.v|../../../../ip/bbuf/bbuf_sim_netlist.v|../../../../ip/o_buf/o_buf_sim_netlist.v|
Z27 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../sim|../../../../ip/o_buf/o_buf_sim_netlist.v|../../../../ip/bbuf/bbuf_sim_netlist.v|../../../../ip/wbuf_1/wbuf_sim_netlist.v|../../../../ip/cbuf/cbuf_sim_netlist.v|../../../../src/cdma/accel_cdma_domain_top.v|../../../../src/cdma/B_CDMA/src/b_cdma_recv_data.v|../../../../src/cdma/B_CDMA/src/b_cdma_send_cmd.v|../../../../src/cdma/B_CDMA/src/b_cdma_top.v|../../../../src/cbuf/src/bbuf_dat_top.v|../../../../src/cacc/src/bbuf_prefetcher.v|../../../../src/cacc/src/cacc_core.v|../../../../src/cacc/src/cacc_requant.v|../../../../src/cacc/src/cacc_top.v|../../../../src/cbuf/src/cbuf_dat_top.v|../../../../src/cdma/CDMA/src/cdma_read_req.v|../../../../src/cdma/CDMA/src/cdma_top.v|../../../../src/SPU/src/cmac_8.v|../../../../src/SPU/src/cmac_array.v|../../../../src/SPU/src/cmac_row.v|../../../../src/cdma/CDMA/src/cmda_rx_write.v|../../../../src/CSC/src/csc_top.v|../../../../src/mcif/fifo_dff.v|../../../../src/mcif/hs_pipe.v|../../../../src/mcif/mcif_4r_4w.v|../../../../src/mcif/mcif_arb_comb4.v|../../../../src/mcif/mcif_rd_4r.v|../../../../src/mcif/mcif_rr_arb4.v|../../../../src/mcif/mcif_wr_4w.v|../../../../src/cbuf/src/mem_domain_top.v|../../../../src/obuf/src/obuf_dat_top.v|../../../../src/SPU/src/simd_mac_dsp.v|../../../../src/cdma/W_CDMA/src/w_cdma_recv_data.v|../../../../src/cdma/W_CDMA/src/w_cdma_send_cmd.v|../../../../src/cdma/W_CDMA/src/w_cdma_top.v|../../../../src/cbuf/src/wbuf_top.v|../../../../src/WDMA/src/wdma_core.v|../../../../src/CSR/yolo_global_fsm.v|../../../../src/CSR/yolo_sim_top.v|../../../../src/CSR/yolo_top.v|
!i113 0
R11
R12
R3
vErYrolrTcB9rn55mV9BGffBh/rDBkjawvw5esoCwrtE=
R19
R20
!i10b 0
!s100 NmT:YNbQgbR`g4Dz4oa1M3
I5N:90GGTXE6_mejaPA:1R1
R6
!i119 1
!i8a 1945632288
R0
Z28 w1774443898
R22
R23
Z29 L0 313
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n5c393e2
vH2h76vAoTXIi+cNuy0HUr3wk014tR0wFVNMGOIcjbLI=
R19
R20
!i10b 0
!s100 ?fLS3dGO7K]8I?MfR:QC92
IEllzK70_A87cDACfj_7;_1
R6
!i119 1
!i8a 122449760
R0
R28
R22
R23
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n8b46d38
vXS+Sr84cP3WJj8iFdGdMCEsMCDgMCqDQSGnQ1PLeerI=
R19
R20
!i10b 0
!s100 NCaPGGPKdF^8gG7QhCmId1
I0jPcBQ:eACCLjm7a<4jk=1
R6
!i119 1
!i8a 531398448
R0
R28
R22
R23
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n71eee72
v6OAEM7fTJZWhWeWcDymkvzAAtOiS//tWDC6/Omhzroc=
R19
R20
!i10b 0
!s100 k2DX71HC1S:ofA831GdRk3
IS^mCT_;e=SHob[j??>L9;1
R6
!i119 1
!i8a 2110232848
R0
R28
R22
R23
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n75d9580
vqfsOrkJo6oKrpKZzxpYq05WElAI3Rp0ozW0xePoGLYs=
R19
R20
!i10b 0
!s100 hj>Ed70jFf^BT;8<Lh^<?3
IZXfEFAMP4KFh>bAk[h5a=2
R6
!i119 1
!i8a 1475305120
R0
R28
R22
R23
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n9745df8
vMWBFCqaQYIhU9CdUCNXJL8OHfdMekkXWBvHOCM7H4Z0=
R19
R20
!i10b 0
!s100 <MC_<:OYJdDFdZ57ZYNFa2
IBa9JBGY3h^a6_41nJKH1O1
R6
!i119 1
!i8a 1719765408
R0
R28
R22
R23
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n51eb858
vbbuf_dat_top
!s10a 1774180191
R5
!i10b 1
!s100 QY8=8Dm6aHIP2jzSnKdTl2
I8PNWKieWKF7bIK8A[cI^_2
R6
R0
w1774180191
8../../../../src/cbuf/src/bbuf_dat_top.v
F../../../../src/cbuf/src/bbuf_dat_top.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vbbuf_prefetcher
!s10a 1774443884
R5
!i10b 1
!s100 PfVb07]8X2@hGnG2Me7KC3
Ii^AT2oPA4EWb0IWMDDOkg3
R6
R0
w1774187034
8../../../../src/cacc/src/bbuf_prefetcher.v
F../../../../src/cacc/src/bbuf_prefetcher.v
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vcacc_core
!s10a 1774182916
R5
!i10b 1
!s100 K;X72[[IeoBh[F9YB=@2B3
IYWimBkmXicnA7W3f:=RYZ1
R6
R0
w1774182916
8../../../../src/cacc/src/cacc_core.v
F../../../../src/cacc/src/cacc_core.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vcacc_requant
!s10a 1774916541
!s110 1774916746
!i10b 1
!s100 lDS^5<_FePkQ^9bJ^`ofd3
IY54PWH??4TJ?N6Nm]bj[;3
R6
R0
w1774916541
8../../../../src/cacc/src/cacc_requant.v
F../../../../src/cacc/src/cacc_requant.v
L0 3
R7
r1
!s85 0
31
!s108 1774916746.000000
R26
R27
!i113 0
R11
R12
R3
vcacc_top
!s10a 1774614681
Z30 !s110 1774684405
!i10b 1
!s100 U`<iGO;SV?_=AJiCSSjB23
IzWecjP=HRS0S?VE5eUCk71
R6
R0
w1774614681
8../../../../src/cacc/src/cacc_top.v
F../../../../src/cacc/src/cacc_top.v
L0 3
R7
r1
!s85 0
31
Z31 !s108 1774684404.000000
R26
R27
!i113 0
R11
R12
R3
vcbuf
Z32 !s10a 1774437177
R20
!i10b 1
!s100 BaEId1J^CSk<=oG7gI<[<2
Il6ZZamDbgk6_:IiJie<WD1
R6
R0
w1774437177
Z33 8../../../../ip/cbuf/cbuf_sim_netlist.v
Z34 F../../../../ip/cbuf/cbuf_sim_netlist.v
R24
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
vGsCm43FZoQ0S/PG2ZpN6Bc84qrjflW3ZLR2qNmZKTRE=
R32
R20
!i10b 0
!s100 <oCW@i8CWEozm;VEfeTnf1
IjK6;i?GPE^=<VQZC2a^<G3
R6
!i119 1
!i8a 58146288
R0
R28
R33
R34
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n5c693e2
vpmRkhn0snTVVQPebnJagI08cFAXGOFUGgyscOWlUq3Q=
R32
R20
!i10b 0
!s100 oJDbd[iYfd6fiLfj:_V3L3
IKQYLCm6JgY_h]ISXNP:Kn2
R6
!i119 1
!i8a 1298918848
R0
R28
R33
R34
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n8b46a38
vMxQCnRp/tPfln+oay4YzYwjTNpIrPDpnlMfP3kOCQ1iSubm/jU0VzpsEr7qpJSIB
R32
R20
!i10b 0
!s100 QS?Z3jUUB67iO<BRlE=mH1
IC6?O7A]4XezeWl>UXIe7A3
R6
!i119 1
!i8a 1896344464
R0
R28
R33
R34
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
ne4235d0
vCRnt+lMM4fmW1+0i/Stswqbf5eyr/24DIgAXbRPemls=
R32
R20
!i10b 0
!s100 c?UhHD66EZo^GVe`:T=Qd0
IVXHnVh:12>X54FRPfFOBY2
R6
!i119 1
!i8a 1020012352
R0
R28
R33
R34
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n719ee72
vtDmfKTcy6thK/sU7Egk5gK/qvJYPqNARLvT7hjC6PH0=
R32
R20
!i10b 0
!s100 _2?;;Y9fYk>UME<7DlYeM0
I7?8YilmLh@mAg8S>hV`=93
R6
!i119 1
!i8a 1409064688
R0
R28
R33
R34
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n9ee7130
vgvOLwsS+rjdllpuXkTDxJCY6XESeOk/QO1LMHQhqYNg=
R32
R20
!i10b 0
!s100 E?<D493cjDYjXEP76i`kI3
IR8:H7JUo:k>Oad;Jn]b_92
R6
!i119 1
!i8a 2001861280
R0
R28
R33
R34
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n75d95f0
vzvWv6ZrvQS6lgiG5Lijg0plWQZmUNCjI8uyCrXBP5CY=
R32
R20
!i10b 0
!s100 ABkBF0L8cloi8VM8J3:VV0
ID^J6iGMKSm73Nk9oQUTX`1
R6
!i119 1
!i8a 257939104
R0
R28
R33
R34
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n9755df8
vACNqGSBbIkKANoeNnjwChrswEVmKlC+vaJEkZcEkaT8=
R32
R20
!i10b 0
!s100 50cSf=i]eN4dD7RzblAL<1
IUQjAQ9^]KX@zLk[OJhVk?0
R6
!i119 1
!i8a 690022512
R0
R28
R33
R34
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n51fb858
vcbuf_dat_top
!s10a 1774616639
R30
!i10b 1
!s100 B?Pih`^NJDg=<<]Q@0gHF1
I?jI6>@Mc<Y@eY2h;]O2e?2
R6
R0
w1774616639
8../../../../src/cbuf/src/cbuf_dat_top.v
F../../../../src/cbuf/src/cbuf_dat_top.v
L0 3
R7
r1
!s85 0
31
R31
R26
R27
!i113 0
R11
R12
R3
vcdma_read_req
!s10a 1774013259
R5
!i10b 1
!s100 7BYZd^AVeM3?2=oa@AlW>1
I8l`Jd8]k>fTg4L2gN:E9K1
R6
R0
w1774013259
8../../../../src/cdma/CDMA/src/cdma_read_req.v
F../../../../src/cdma/CDMA/src/cdma_read_req.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vcdma_rx_write
!s10a 1774013257
R5
!i10b 1
!s100 PFzQ>]i1Z7]o6f=V0:BLh3
IVj=?cP86=RDWgP8C8T?<m2
R6
R0
w1774013257
8../../../../src/cdma/CDMA/src/cmda_rx_write.v
F../../../../src/cdma/CDMA/src/cmda_rx_write.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vcdma_top
!s10a 1773370118
R5
!i10b 1
!s100 1:6^=16K:kgBW<b6dLeV41
IT3@ZJW@Il[`YRe=34Sn4A1
R6
R0
w1773370118
8../../../../src/cdma/CDMA/src/cdma_top.v
F../../../../src/cdma/CDMA/src/cdma_top.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vcmac_8_channels
!s10a 1773195623
R5
!i10b 1
!s100 B[zm=EH[1]m7_naPiLG^<1
Im?J>]S^9Q^<FCNf>a^LEm2
R6
R0
w1773195623
8../../../../src/SPU/src/cmac_8.v
F../../../../src/SPU/src/cmac_8.v
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vcmac_array
!s10a 1774186044
R5
!i10b 1
!s100 ^YSN0m1l700jodHdDF4lK3
IG2a<`_TXAWYPkKn4bcPTB2
R6
R0
w1774186044
8../../../../src/SPU/src/cmac_array.v
F../../../../src/SPU/src/cmac_array.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vcmac_row
!s10a 1774186020
R5
!i10b 1
!s100 5m]S5AA81ajo==4^0GDYS0
I[7?024hWjjfG1S71_AzDK2
R6
R0
w1774186020
8../../../../src/SPU/src/cmac_row.v
F../../../../src/SPU/src/cmac_row.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vcsc_dat
!s10a 1774873181
!s110 1774873192
!i10b 1
!s100 TQmhELn0bG:?_ER]RKc^S2
I238Ao>S[ADM@I3dV=7Z@C3
R6
R0
w1774873181
8../../../../src/CSC/src/csc_top.v
F../../../../src/CSC/src/csc_top.v
L0 268
R7
r1
!s85 0
31
!s108 1774873191.000000
R26
R27
!i113 0
R11
R12
R3
vfifo_dff
!s10a 1543740650
R5
!i10b 1
!s100 4dXP<iT[`6S47IScN[Mlm1
I]RDRW1zS0Rf=5[iHC_F<>1
R6
R0
w1543740650
8../../../../src/mcif/fifo_dff.v
F../../../../src/mcif/fifo_dff.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vglbl
Z35 !s110 1775117320
!i10b 1
!s100 @[HMkmb2]nmXZkFLBbnEo1
IF6YUPWP6l89IJ<i^JTJ8O3
R6
R0
w1708598507
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1775117320.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vhs_pipe
!s10a 1774186559
R5
!i10b 1
!s100 Z:Q0UW0c<5[cYTI3V[UN72
I2g1TNoiLI`9ia07Y1D83b3
R6
R0
w1774186559
8../../../../src/mcif/hs_pipe.v
F../../../../src/mcif/hs_pipe.v
L0 85
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vmcif_4r_4w
!s10a 1774168636
R5
!i10b 1
!s100 dPZ1NgmnOUOhH<lcE<m6R2
I<l;IYjH46^=eDoeH10]:Z1
R6
R0
w1774168636
8../../../../src/mcif/mcif_4r_4w.v
F../../../../src/mcif/mcif_4r_4w.v
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vmcif_arb_comb4
!s10a 1774168662
R5
!i10b 1
!s100 Ka`7YYTBYO0Cd67bfdPV73
IH<[2SRUHC7:]CdgfWX9zm2
R6
R0
w1774168662
8../../../../src/mcif/mcif_arb_comb4.v
F../../../../src/mcif/mcif_arb_comb4.v
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vmcif_rd_4r
!s10a 1774182109
R5
!i10b 1
!s100 ^A>T4HOzbMlk8aH@Q2PYo1
Id5DBVP3:UnnS<zdKElA[Q1
R6
R0
w1774182109
8../../../../src/mcif/mcif_rd_4r.v
F../../../../src/mcif/mcif_rd_4r.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vmcif_rr_arb4
!s10a 1774168757
R5
!i10b 1
!s100 ^2`X<L9fYj_^n_MYEFFnY3
Ib6TzhnY?U1>ecJB4V8GEQ3
R6
R0
w1774168757
8../../../../src/mcif/mcif_rr_arb4.v
F../../../../src/mcif/mcif_rr_arb4.v
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vmcif_wr_4w
!s10a 1774186612
R5
!i10b 1
!s100 aeLbYNaL`>K]lG[SR8a>?3
I=S0BBh^jTWAlOXXI]=nJe3
R6
R0
w1774186612
8../../../../src/mcif/mcif_wr_4w.v
F../../../../src/mcif/mcif_wr_4w.v
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vmem_domain_top
!s10a 1774615670
R30
!i10b 1
!s100 0>D`MM5J@cAP?nYJaZ0n`2
I6gRfQk3om]<a6>IFG?KI[1
R6
R0
w1774615670
8../../../../src/cbuf/src/mem_domain_top.v
F../../../../src/cbuf/src/mem_domain_top.v
L0 3
R7
r1
!s85 0
31
R31
R26
R27
!i113 0
R11
R12
R3
vo_buf
Z36 !s10a 1774437190
R20
!i10b 1
!s100 @oUSl2cdHj904BjQ8Jn7`1
ICNNCL58HK:NbbA]RIX]n]0
R6
R0
w1774437190
Z37 8../../../../ip/o_buf/o_buf_sim_netlist.v
Z38 F../../../../ip/o_buf/o_buf_sim_netlist.v
L0 18
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
vyemLQnfGJGYkalSSNtAo/LV98JJI4IX2hOoMIB2KiFI=
R36
R20
!i10b 0
!s100 M3NmC^MDe_[8IIZjCP?z_3
Ij7@z7]o>TikBgCe:2ie>63
R6
!i119 1
!i8a 334725536
R0
R28
R37
R38
Z39 L0 314
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n9293e2
v62dAbT8ZOGyTpSyRNFh8Mw5IV1ETuXAMGGF6MRGGGJ0=
R36
R20
!i10b 0
!s100 kQT?S8g;TG025IgQ]dUC=2
I^@[jDBiNc;>Fo]BNOe^Hc3
R6
!i119 1
!i8a 1614196320
R0
R28
R37
R38
R39
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n8b15e38
v/a4m3y6Ja3QOgZ+zLi8/o1RLqBYwOXFCLvDF8BXXTGc=
R36
R20
!i10b 0
!s100 bU<If[JLbaRDg<g=UNSna1
ILCd<EE]TdS3ScSk_14P5T2
R6
!i119 1
!i8a 1456723728
R0
R28
R37
R38
R39
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n22dee72
vTBdgP6rCbmW8Ti7cLEMytHUF2bwFhHEwiBbHAlbxUEQ=
R36
R20
!i10b 0
!s100 E7zgO`]M;AHgXb]`95O5a0
INB3Wi?keQ>MGSUWGSE1^>2
R6
!i119 1
!i8a 1570001440
R0
R28
R37
R38
R39
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n75dc8b0
vTFwawvajog7unx6Ixjw2DWL/ZFjhIQ85xQzBHlgUA54=
R36
R20
!i10b 0
!s100 :LB7A^MC[CR`kkcfNOzQj0
IE:X]O3NOiOPXP45NSO7^d0
R6
!i119 1
!i8a 2072440672
R0
R28
R37
R38
R39
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
nc415df8
v3bnG4BYj/+kVGmn7xeolYV/ela/TLGVFqjDYUWCQZds=
R36
R20
!i10b 0
!s100 DLMM5^Ze6KZz4_J6PnkP^2
IB]_QhRnllX::O?NT>A<3^3
R6
!i119 1
!i8a 1034340224
R0
R28
R37
R38
R39
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n22bb858
vobuf_dat_top
!s10a 1774875225
!s110 1774875238
!i10b 1
!s100 k4[2iH7SE>b4Mn5jiBhnj3
IBTDA95F2]i`nHUh4=NQ?o2
R6
R0
w1774875225
8../../../../src/obuf/src/obuf_dat_top.v
F../../../../src/obuf/src/obuf_dat_top.v
L0 3
R7
r1
!s85 0
31
!s108 1774875237.000000
R26
R27
!i113 0
R11
R12
R3
vsimd_mac_dsp
!s10a 1774016076
R5
!i10b 1
!s100 PCzVJMP84NNhXz<NiFE>02
I[h0MC3?L^LF?55[XjTkF61
R6
R0
w1774016076
8../../../../src/SPU/src/simd_mac_dsp.v
F../../../../src/SPU/src/simd_mac_dsp.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vtestbench
!s10a 1774922251
R13
!s110 1774922295
!i10b 1
!s100 FeeH]cjnLzAG:ZdjHbFnj3
IE[2?RPmLKAUB914LegIm;0
R6
R14
S1
R0
w1774922251
8../../../../sim/testbench.sv
F../../../../sim/testbench.sv
F../../../../sim/tasks.svh
F../../../../sim/../defines.vh
L0 5
R7
r1
!s85 0
31
!s108 1774922295.000000
R15
R16
!i113 0
R17
R18
R3
vw_cdma_recv_data
!s10a 1774075750
R5
!i10b 1
!s100 zofB;R?AB;:FDA^Ska`Ve0
I`aQ>ASM>IL_<AH:cCFB1E1
R6
R0
w1774075750
8../../../../src/cdma/W_CDMA/src/w_cdma_recv_data.v
F../../../../src/cdma/W_CDMA/src/w_cdma_recv_data.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vw_cdma_send_cmd
!s10a 1774097780
R5
!i10b 1
!s100 eIS;SBC[mFb2GlIW==a1D3
IIY4HzQU4LN?[PQWe<3dge3
R6
R0
w1774097780
8../../../../src/cdma/W_CDMA/src/w_cdma_send_cmd.v
F../../../../src/cdma/W_CDMA/src/w_cdma_send_cmd.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vw_cdma_top
!s10a 1773663271
R5
!i10b 1
!s100 ;Aa3U0bOW4Y7_Jfbnjb4@2
Io^Q^2I3]`T9?X2zGl:h7z3
R6
R0
w1773663271
8../../../../src/cdma/W_CDMA/src/w_cdma_top.v
F../../../../src/cdma/W_CDMA/src/w_cdma_top.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vwbuf
R19
R20
!i10b 1
!s100 X37mK68?7hcoS;NTJ<^3a2
IGKnf6I6SVK=]MbHPA13im1
R6
R0
R21
Z40 8../../../../ip/wbuf_1/wbuf_sim_netlist.v
Z41 F../../../../ip/wbuf_1/wbuf_sim_netlist.v
R24
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
vS3c8b7hLhVg4XiIMjzD6ElAXKkj+0EJHtpQvjFXxa08=
R19
R20
!i10b 0
!s100 ]ido_7HI81KOjgMbHielL2
IiaQ6ho3R[RWNeEcKKLMPi0
R6
!i119 1
!i8a 868104960
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n42a93e2
vA/IRpVuJiXqLzv5yLVwJKDogei4eaQjLEkCpJntys5o=
R19
R20
!i10b 0
!s100 BT>PCk3cgijBzCEFg0j_A2
I:ZBWXYboe1M]LVb2];Gi;3
R6
!i119 1
!i8a 1155866672
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n8b5c638
vCsCSAkIFV32Xl4JRZGuIyzxKXwAJpRgSwYG32L53lY0=
R19
R20
!i10b 0
!s100 1TkzMMB>m>BV6B0WoiDJK0
Ih98U;AajP0YbXeFC00EV80
R6
!i119 1
!i8a 1101096512
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n5c63690
vCIK08AWbMSQqGSyfgJj9RH2YRaBtCV75nPiLI3YzRSY=
R19
R20
!i10b 0
!s100 Z0HIi<<;eY5Rjhin^nm_00
IOb14NoO>e6]^R`oVZb=[j2
R6
!i119 1
!i8a 2103780416
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n5c63691
vdH+fupd9d68z8KlUHgC6Hi+0XexvSJ3wn45AO7p6U8+ws0kzT05pSy1n8Zjax/lJ
R19
R20
!i10b 0
!s100 A8HKb5knI9IOHb?83P9K[1
Ib>R4z:@YYjlMePFoi;2CT3
R6
!i119 1
!i8a 1692992672
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n2423472
vH8dKPpHBkwH5zJsLC6K5WrkpeX2OLA/CG+oY7OBJURw=
R19
R20
!i10b 0
!s100 Mk]5d92D<[C_YX?SO^bMY2
I4WNzV5I6IQC2@1<FN07C71
R6
!i119 1
!i8a 1507361328
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n6b5ee72
vNrJ4nkQdmqJDhByrUzc7cvRceAvHs0GEyzYNM0hTIE8=
R19
R20
!i10b 0
!s100 eQgdh^BOebSD=8>O[E8Uf1
IOT1GPnW15<:8jYMH2PhZo3
R6
!i119 1
!i8a 932366000
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n5ee7292
vytzhMT/kWxh06YIxTqJh3FaKJd41GYAyMnOt+rbp520=
R19
R20
!i10b 0
!s100 3l?YzL:ERMha2MDhZeI2l3
IklK6V:cMZMoH8h;Kd4ROe1
R6
!i119 1
!i8a 534777408
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n5ee7293
vUrtCURPabQe+bYuGFMc0RuDwWInir6z/Nzhu/gh/Yio=
R19
R20
!i10b 0
!s100 VBdYGM0AnJghoOk]?c4H61
ID`FNL0d>b?3<fUXIe=CZb1
R6
!i119 1
!i8a 1419827520
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n5ee7294
vyqlYvYPL+USBvUMYf4zVCtODhfYAAdX6i1uDByQ1sFg=
R19
R20
!i10b 0
!s100 Em;3BJhI;NT4lL4b1:IMH3
I5MbgLYZ6gCZI:E_=fG8Km3
R6
!i119 1
!i8a 1326762496
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n75d8f30
vI33JFVfJboNm61U3tlagtAS7026eIukz1Dljwjvm5ow=
R19
R20
!i10b 0
!s100 @7PiHKIYSg:?H95QS:DFK1
IMfWNR8U@RLJlk3jJV]H;I1
R6
!i119 1
!i8a 1334579344
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n8d95df8
vbIeQ11KGcKqBRNOlZpMaFh5qisymdmyE8eQJBJt7MZ4=
R19
R20
!i10b 0
!s100 9z134OQ:_4I3hml`2CIN20
I8C_1DFMSPoN^HQfa6aF6o0
R6
!i119 1
!i8a 1447685136
R0
R28
R40
R41
R29
R7
r1
!s85 0
31
R25
R26
R27
!i113 0
R11
R12
R3
n6b3b858
vwbuf_dat_top
!s10a 1774511300
R30
!i10b 1
!s100 <7<WD_;f:U[8X7ZO<9mRO3
IdFKfl2Wke;CbTPH3gNg3Q1
R6
R0
w1774511300
8../../../../src/cbuf/src/wbuf_top.v
F../../../../src/cbuf/src/wbuf_top.v
L0 3
R7
r1
!s85 0
31
R31
R26
R27
!i113 0
R11
R12
R3
vwdma_core
!s10a 1774875763
!s110 1774875779
!i10b 1
!s100 d5AXH[6fkl;`64dNa`D`[1
IEHL8mPHTFb=IXcfM`ZoaC0
R6
R0
w1774875763
8../../../../src/WDMA/src/wdma_core.v
F../../../../src/WDMA/src/wdma_core.v
L0 3
R7
r1
!s85 0
31
!s108 1774875778.000000
R26
R27
!i113 0
R11
R12
R3
vyolo_accel_top
!s10a 1775116583
!s110 1775116907
!i10b 1
!s100 _;`WIE72]n2BBO31E?eff2
IEXcKdFYaN@HL5X1>VHI:A3
R6
R0
w1775116583
8../../../../src/CSR/yolo_top.v
F../../../../src/CSR/yolo_top.v
L0 3
R7
r1
!s85 0
31
!s108 1775116906.000000
R26
R27
!i113 0
R11
R12
R3
vyolo_global_fsm
!s10a 1774096499
R5
!i10b 1
!s100 kn5Am[NPzCDEiPYgP]3_V0
IIOneeaEScEzaDiEfObbOj3
R6
R0
w1774096499
8../../../../src/CSR/yolo_global_fsm.v
F../../../../src/CSR/yolo_global_fsm.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
vyolo_sim_top
R35
!i10b 1
!s100 oIB=d18k_GedShhe1Bz>Z1
I9NFEX0Mm?[9J4>`dBShGA1
R6
R0
w1775117293
8../../../../src/CSR/yolo_sim_top.v
F../../../../src/CSR/yolo_sim_top.v
L0 3
R7
r1
!s85 0
31
!s108 1775117319.000000
R26
R27
!i113 0
R11
R12
R3
